@import "../../_mixins";
@import "../../_variables";

.panel-expander {
    border-bottom: 20px solid transparent;
    border-right: 20px solid rgba(0,0,0,0.25);
    border-top: 20px solid transparent;
    left: -20px;
    top: 50%;
    background-color: transparent;
    cursor: pointer;
    font-size: 20px;
    line-height: 160px;
    width: 0;
    z-index: 1010;
    position: absolute;
}
.panel-expander:before{
    font-family: FontAwesome;
    content: "\f104";
    padding-left: 5px;
    color: @cwTextColor;
}

.popout-expanded{
    .panel-expander:before{
        font-family: FontAwesome;
        content: "\f105";
    }
}

@media screen and (min-width: 1024px){
    .popout-open .popout.popout-expanded {
        width: 80%;
    }
}